input {
  jdbc {
    jdbc_driver_library => "/home/gui/develop/postgresql-42.2.18.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/vaagora-elastic"
    jdbc_user => postgres
    jdbc_password => postgres
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, extract(epoch from modified) AS unix_ts_in_secs FROM userLocation WHERE (extract(epoch from modified) > :sql_last_value AND modified < NOW()) ORDER BY modified ASC"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
   stdout { codec =>  "rubydebug"}
  elasticsearch {
      index => "va-agora"
      document_id => "%{[@metadata][_id]}"
  }
}

